<HTML>
	<HEAD>
		<TITLE>PolyA_DB 2</TITLE>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="description" content="polyadenylation database">
		<meta name="keywords" content="polyadenylation, poly(A), database">
		<style><!--   A{text-decoration:none}  --></style>
	</HEAD>
	<body background="images/a.jpg" text="#000000" vlink="#660099" link="#3300ff" bgcolor="#ffffff">
<center>
<table border=0 cellpadding=0 cellspacing=0 width="600">
<tr>
  <td valign=middle align=left >
  	<font size=2 face="verdana" color="#0000FF"><b>Welcome to PolyA_DB</b></font>
  	<br>
    <font size=1 face="verdana"><b>Version 2.0</b></font>
    <font size=1 face="verdana"><b>(Last updated: 9/14/2006)</b></font>
    </td>
    <td valign=middle align=right>
    <font size=2 face="verdana" color="#0000FF">
    <b><a href="index.php"><font color="#0000FF">Home</font></a>&nbsp;|&nbsp;
    <a href="stats.php"><font color="#0000FF">Statistics</font></a>&nbsp;|&nbsp;
    <a href="help.php"><font color="#0000FF">Help</font></a></b>
    </font>
  </td>
  <tr>
  <tr>
  <td valign=middle align=right colspan=2 ><br><img src="images/title2e.jpg" border="0" width="600"></td>
</tr>
</table>
</center>
</body>	<br>


<font face="verdana">
<center><table border=0 width="75%"><hr/><b>Gene View</b><hr/></center><center>&nbsp;<a href="ortholog.php?llid=109079&siteid=&submit=Search">Ortholog View</a>&nbsp;|&nbsp;<a href="signal.php?llid=109079&genebin=Mm.34329.1&submit=Search">PAS View</a>&nbsp;|
&nbsp;<a href="library.php?llid=109079&genebin=Mm.34329.1&submit=Search">Library View</a><br></center>
<center><table bgcolor="white" border=1 width="75%">
<tr><td>Organism:</td><td COLSPAN="5"><i>Mus musculus</i></td></tr>
<tr><td>Gene ID:</td><td COLSPAN="5"><a href="http://www.ncbi.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=summary&list_uids=109079">109079</a></td></tr>
<tr><td>Official Symbol:</td><td COLSPAN="5"><a href="http://www.ncbi.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=summary&list_uids=109079">Sephs1</a></td></tr>
<tr><td>Gene Name:</td><td COLSPAN="5">selenophosphate synthetase 1</td></tr>
<tr><td>RefSeq:</td><td COLSPAN="5"><a href="http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nucleotide&val=NM_175400">NM_175400</a></td></tr>
<tr><td>Chromosome:</td><td COLSPAN="5">2</td></tr>
<tr><td>Unigene ID:</td><td COLSPAN="5"><a href="http://www.ncbi.nlm.nih.gov/UniGene/clust.cgi?ORG=Mm&CID=34329">Mm.34329</a></td></tr>
<tr><td>Strand :</td><td COLSPAN="5"> + </td></tr>
<tr ><td COLSPAN="6"><table border="0" ><tr><a href="temp/109079.Mm.34329.1.png"><img src="temp/109079.Mm.34329.1.png" border="0"></a><tr><tr><img src="images/key.png" border="0"></td></tr></table></td></tr>
<a name="site"></a><tr bgcolor="#dddddd"><td>Poly(A) site</td><td>Position</td><td># of supporting cDNA/ESTs</td><td>Site view</td><td><i>Cis</i>-element View </td></tr><tr><td width="15%">Mm.34329.1.22</td><td width="18%">4854723</td><td>16</td><td align='right' width="20%"><a href="site.php?siteid=Mm.34329.1.22&submit=Search"><img src="images/go.jpg" border="0"></a></td><td align='right' width="20%"><a href="cis_element.php?llid=109079&siteid=Mm.34329.1.22&submit=Search"><img src="images/go.jpg" border="0"></a></td></tr>
<tr><td width="15%">Mm.34329.1.28</td><td width="18%">4856338</td><td>8</td><td align='right' width="20%"><a href="site.php?siteid=Mm.34329.1.28&submit=Search"><img src="images/go.jpg" border="0"></a></td><td align='right' width="20%"><a href="cis_element.php?llid=109079&siteid=Mm.34329.1.28&submit=Search"><img src="images/go.jpg" border="0"></a></td></tr>
<tr><td width="15%">Mm.34329.1.29</td><td width="18%">4857368</td><td>3</td><td align='right' width="20%"><a href="site.php?siteid=Mm.34329.1.29&submit=Search"><img src="images/go.jpg" border="0"></a></td><td align='right' width="20%"><a href="cis_element.php?llid=109079&siteid=Mm.34329.1.29&submit=Search"><img src="images/go.jpg" border="0"></a></td></tr>
<tr><td width="15%">Mm.34329.1.30</td><td width="18%">4858400</td><td>5</td><td align='right' width="20%"><a href="site.php?siteid=Mm.34329.1.30&submit=Search"><img src="images/go.jpg" border="0"></a></td><td align='right' width="20%"><a href="cis_element.php?llid=109079&siteid=Mm.34329.1.30&submit=Search"><img src="images/go.jpg" border="0"></a></td></tr>
<a name="ev"></a><!-- evidence view -->
<form method="GET" action="evidence.php">
<tr><td colspan=6 align=left>
<a href="index.php#top"></a>&nbsp;<b>Evidence View:</b></td>
</tr>
<tr bgcolor="#dddddd">
<td width="50%" colspan=2>Sort</td>
<td width="50%" colspan=4>Filter</td>
</tr><tr><td width="50%" colspan=2><input type="radio" name="sort" value=1 checked>By GenBank ID<br>
<input type="radio" name="sort" value=2>By number of exons <br><input type="radio" name="sort" value=3>By transcript length<br><input type="radio" name="sort" value=4>By 3' position<br><input type="radio" name="sort" value=5>By 5' position<br><br></td>
<td width="50%" colspan=4>
<input type="radio" name="show" value=1 checked>Only show transcripts with poly(A/T) tails<br>
<input type="radio" name="show" value=3>Show all transcripts supporting poly(A) sites<br><br>
<input type="hidden" name="llid" value="109079">
<input type="hidden" name="genebin" value="Mm.34329.1">
</td>
</tr>
<tr>
<td colspan=6 align=center>
<input type="Submit" name="submit" value="Submit">
</td>
</tr>
</table></center>
</form>
<center><br>

<center>
<hr width="600" >
<table cellpadding=2 cellspacing=0 border=0 width="600">
<tr>
        <td align=center valign=top >
                <font size=1 color="#3300ff" face="verdana">
                <br>Please contact <a href="MAILTO:btian@umdnj.edu"><b>Bin Tian</b></a> for questions or comments.
                </font><br>
        </td>
</tr>
</table>
</center>


	</BODY>
	</HTML>
