<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <script src="https://d3eoax9i5htok0.cloudfront.net/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<p>\[T=\sum_{j=1}^{K}\sum_{i=1}^{P}\frac{1}{\sum_{i=1}^{P}x_{ij}} \left(x_{ij}-\frac{N_{i}\sum_{i=1}^{P}x_{ij}}{N_{\mathrm{g}}} \right)^2\]</p>
<p>\(K\) is the number of categories, \(N\) is the number of samples.</p>
<p>Suppose the count data is in a matrix. Each row is a Dirichlet-multinomial distributed random variable. Let \(n_i\) be the row sums, \(m_j\) be the column sums, \(n\) be the totol count of the table.</p>
<p>\[T=\sum_{i=1}^{N}\sum_{j=1}^{K} \frac{1}{m_j} \left(x_{ij}-\frac{n_i m_j}{n} \right)^2\]</p>
<p><a href="">main_simu.R</a>: use simulation to check for the distribution.</p>
</body>
</html>
