<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <script src="https://d3eoax9i5htok0.cloudfront.net/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<p>In <code>~/dvcs_src/r-devel/src/library/stats/src</code></p>
<pre><code>family.c:92:SEXP binomial_dev_resids(SEXP y, SEXP mu, SEXP wt)
family.h:33:SEXP binomial_dev_resids(SEXP y, SEXP mu, SEXP wt);
init.c:193:    {&quot;binomial_dev_resids&quot;, (DL_FUNC) &amp;binomial_dev_resids, 3},</code></pre>
<pre><code>init.c:158:static const R_CallMethodDef CallEntries[] = {
init.c:351:    R_registerRoutines(dll, CEntries, CallEntries, FortEntries, ExtEntries);</code></pre>
<p>The likelihood function for Binomial distribution is</p>
<p>\[l(p, n; y) =\log {n \choose ny} + ny \log p + (n-ny) \log (1-p)\]</p>
<p>Therefore, the deviance is \[
\begin{align*}
2\left(l(y, n; y)-l(\hat{\mu}, n; y)\right) &amp;= 2 \left(
\left(ny \log y + (n-ny) \log(1-y)\right)
- \left(ny \log \mu + (n-ny) \log (1-\mu)\right)
\right) \\
 &amp;= 2n\left(y \log \frac{y}{\mu} + (1-y) \log \frac{1-y}{1-\mu}\right)
\end{align*}
\]</p>
<p><code>dev.resids()</code> is called by <code>residuals(..., type='deviance')</code>.</p>
</body>
</html>
