<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <script src="https://d3eoax9i5htok0.cloudfront.net/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<p><a href="http://en.wikipedia.org/wiki/Gamma_distribution">Gamma distribution</a></p>
<ul>
<li><code>dgamma()</code>: density function</li>
<li><code>pgamma()</code>: distribution function</li>
<li><code>qgamma()</code>: quantile function</li>
<li><code>rgamma()</code>: random generation</li>
</ul>
<p>Two different parameterizations:</p>
<ul>
<li><code>shape</code>: \(\alpha\)</li>
<li><code>rate</code>: \(\beta\)</li>
</ul>
<p>or:</p>
<ul>
<li><code>shape</code>: \(k\)</li>
<li><code>scale</code>: \(\theta\)</li>
</ul>
<p>mean: \(k\theta\), \(\frac{\alpha}{\beta}\)</p>
<p>variance: \(k\theta^2\), \(\frac{\alpha}{\beta^2}\).</p>
<p>variance/mean^2: \(\frac{1}{k}\), \(\frac{1}{\alpha}\). This is a constant</p>
<p>In contrast to lognormal,</p>
<p>http://en.wikipedia.org/wiki/Log-normal_distribution</p>
<p>mean: \(e^{(\mu+\sigma^2/2)}\)</p>
<p>variance: \((e^{\sigma^2}-1)e^{2\mu+\sigma^2}\)</p>
<p>coefficient of variation, i.e., variance/mean^2: \(e^{\sigma^2}-1\), a constant independent of \(\mu\). Suppose that \(\sigma^2\) is constant, then the change in the mean does not affect the coefficient of variation.</p>
</body>
</html>
