<html> <head>
<title></title>
</head>

<body>
<h1>An XML package for the S language</h1>
<p align="right">Last Release:
  2.6-0 (<font color="red">Mon Aug  3 13:50:47 PDT 2009</font>)</p>

<div style="border: red 1px solid; padding: 10pt">
<p>
Note:  In version 2.4-0, there is a new approach to garbage collecting
internal/C-level nodes and documents returned from, e.g.
xmlParse(), getNodeSet(), xpathApply(), newXMLNode().
This endeavors to avoid freeing a document when there is
an R variable refering to one of its nodes, and to garbage
collect a document when all nodes are unreferenced.
This has been tested and appears to work, however there may be
some cases that we have not encountered. So if you encounter problems,
please send me email.
</p>
</div>

<p>
This package provides facilities for the S language
to
<ul>
  <li> parse XML files, URLs and strings,
      using either the DOM (Document Object Model)/tree-based
      approach, or the event-driven SAX (Simple API for XML)
      mechanism;</li>
  <li> parse HTML documents,</li>
  <li> perform XPath queries on a document,</li>
  <li> generate XML content to buffers, files, URLs,
      and internal XML trees;</li>
  <li> read DTDs as S objects.</li>
</ul>
It is an interface to the libxml2 library.
It can be combined with <a href="../RCurl">the RCurl package</a>
for parsing documents that require more involved HTTP requests
to fetch the document.
</p>

<h2>Download</h2>
<p>
The source for the S package can
be downloaded as <a href="XML_2.6-0.tar.gz">XML_2.6-0.tar.gz</a>.
</p>
<p>
There is also a  Windows version available
from the Omegahat repository.
Use
<pre>
install.packages("XML", repos = "http://www.omegahat.org/R")
</pre>
</p>


<h2>Documentation</h2>

<dl>
  <dt>
  <li> A short overview:  <a href="shortIntro.html">HTML</a>, <a href="shortIntro.pdf">PDF</a>
  <dd>
      
  <dt>
  <li> A brief introduction to parsing XML in R:  <a href="gettingStarted.html">HTML</a>, <a href="gettingStarted.pdf">PDF</a>
  <dd>
  
  <dt>
  <li> A reasonably detailed <a href="Overview.html">overview</a>
      of the package and what we might use XML for.</li>
  </dt>
  <dd> 
  </dd>

  <dt>
  <li> A <a href="manual.pdf">manual</a> in 
    and a  <a href="Tour.pdf">quick guide</a> to the package (PDF).</li>
  </dt>
  <dd> 
  </dd>

  <dt>
  <li> A short <a href="description.pdf">overview</a>
      of the package.</li>
  </dt>
  <dd>
  </dd>

  <dt>
  <li>Brief and incomplete Notes on <a href="WritingXML.html">generating XML</a>
      within S</li>
  </dt>
  <dd>
  </dd>

  <dt>
  <li> <a href="FAQ.html">FAQ</a> for the package.</li>
  </dt>
  <dd>
  </dd>

  <dt>
  <li> <a href="Changes">Changes</a> to the packages (by release).</li>
  </dt>
  <dd>
  </dd>

</dl>

<hr/>
<address><a href="http://www.stat.ucdavis.edu/~duncan">Duncan Temple Lang</a>
<a href="mailto:duncan@wald.ucdavis.edu">&lt;duncan@wald.ucdavis.edu&gt;</a></address>
<!-- hhmts start -->
Last modified: Wed Apr  1 10:28:51 PDT 2009
<!-- hhmts end -->
</body> </html>
