<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <script src="https://d3eoax9i5htok0.cloudfront.net/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body>
<pre><code>&gt; fml=Gamma()
&gt; str(fml)
List of 12
 $ family    : chr &quot;Gamma&quot;
 $ link      : chr &quot;inverse&quot;
 $ linkfun   :function (mu)  
 $ linkinv   :function (eta)  
 $ variance  :function (mu)  
 $ dev.resids:function (y, mu, wt)  
 $ aic       :function (y, n, mu, wt, dev)  
 $ mu.eta    :function (eta)  
 $ initialize:  expression({     if (any(y &lt;= 0))          stop(&quot;non-positive values not allowed for the gamma family&quot;)     n &lt;- rep.int(1, nobs)     mustart &lt;- y })
 $ validmu   :function (mu)  
 $ valideta  :function (eta)  
 $ simulate  :function (object, nsim)  
 - attr(*, &quot;class&quot;)= chr &quot;family&quot;
&gt; </code></pre>
<p>Values that are different with different <code>link</code> parameters. \(\mu\) is the mean and \(\eta=\boldsymbol{X}\beta\).</p>
<ul>
<li><code>linkfun</code>: \(\eta(\mu)\)</li>
</ul>
<pre><code>&gt; Gamma(link=&#39;inverse&#39;)$linkfun
function (mu) 
1/mu
&lt;bytecode: 0x102fa28b0&gt;
&lt;environment: 0x102fa30e8&gt;
&gt; Gamma(link=&#39;identity&#39;)$linkfun
function (mu) 
mu
&lt;bytecode: 0x102fa1040&gt;
&lt;environment: 0x102fad8e8&gt;
&gt; Gamma(link=&#39;log&#39;)$linkfun
function (mu) 
log(mu)
&lt;bytecode: 0x102fa1cd8&gt;
&lt;environment: 0x102fb6b18&gt;</code></pre>
<ul>
<li><code>linkinv</code>: \(\mu(\eta)\)</li>
</ul>
<pre><code>&gt; Gamma(link=&#39;inverse&#39;)$linkinv
function (eta) 
1/eta
&lt;bytecode: 0x102fa3740&gt;
&lt;environment: 0x102fa30e8&gt;
&gt; Gamma(link=&#39;identity&#39;)$linkinv
function (eta) 
eta
&lt;bytecode: 0x102fa1f78&gt;
&lt;environment: 0x102fad8e8&gt;
&gt; Gamma(link=&#39;log&#39;)$linkinv
function (eta) 
pmax(exp(eta), .Machine$double.eps)
&lt;bytecode: 0x102fa1bf8&gt;
&lt;environment: 0x102fb6b18&gt;</code></pre>
<ul>
<li><code>mu.eta</code>: \(\frac{\mathrm{d} \mu}{\mathrm{d} \eta}\).</li>
</ul>
<pre><code>&gt; Gamma(link=&#39;inverse&#39;)$mu.eta
function (eta) 
-1/(eta^2)
&lt;bytecode: 0x102fa3628&gt;
&lt;environment: 0x102fa30e8&gt;
&gt; Gamma(link=&#39;identity&#39;)$mu.eta
function (eta) 
rep.int(1, length(eta))
&lt;bytecode: 0x102fa1f08&gt;
&lt;environment: 0x102fad8e8&gt;
&gt; Gamma(link=&#39;log&#39;)$mu.eta
function (eta) 
pmax(exp(eta), .Machine$double.eps)
&lt;bytecode: 0x102fa1958&gt;
&lt;environment: 0x102fb6b18&gt;</code></pre>
<ul>
<li><code>valideta</code></li>
</ul>
<pre><code>&gt; Gamma(link=&#39;inverse&#39;)$valideta
function (eta) 
all(eta != 0)
&lt;bytecode: 0x102fa3388&gt;
&lt;environment: 0x102fa30e8&gt;
&gt; Gamma(link=&#39;identity&#39;)$valideta
function (eta) 
TRUE
&lt;bytecode: 0x102fa1d48&gt;
&lt;environment: 0x102fad8e8&gt;
&gt; Gamma(link=&#39;log&#39;)$valideta
function (eta) 
TRUE
&lt;bytecode: 0x102fa2660&gt;
&lt;environment: 0x102fb6b18&gt;</code></pre>
<p>The same for all the <code>link</code>s:</p>
<ul>
<li><code>variance</code></li>
<li><code>dev.resids</code></li>
<li><code>aic</code></li>
<li><code>initialize</code></li>
<li><code>validmu</code></li>
</ul>
<pre><code>&gt; Gamma(link=&#39;inverse&#39;)$validmu
function (mu) 
all(mu &gt; 0)
&lt;bytecode: 0x102f86c08&gt;
&lt;environment: 0x102f7b7f8&gt;</code></pre>
</body>
</html>
